<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="https://www.cafecoffeeday.com/sites/default/files/64x64-CCD_6_0.png" type="image/png" />
    <meta name="description" content="Find the best place to hang out with friends. Visit Café Coffee Day and enjoy hot coffees, cold coffees, snacks and more. CCD is the best place to spend time with companions." />
    <meta name="keywords" content="coffee shops, ccd, coffee day, coffee shop, cafe restaurant, coffee restaurant" />
    <meta name="generator" content="Drupal 7 (http://drupal.org)" />
    <link rel="canonical" href="https://www.cafecoffeeday.com/" />
    <link rel="shortlink" href="https://www.cafecoffeeday.com/node/769" />
    <meta property="og:site_name" content="Cafe Coffee Day – India&#039;s favourite Coffee Shop &amp; hangout place" />
    <meta property="og:url" content="https://www.cafecoffeeday.com/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Café Coffee Day | A Lot Can Happen Over Coffee" />
    <meta property="og:description" content="Your favourite hangout destination for coffee and conversations. Head to a CCD nearby for Hot Coffees, Cold Coffees, Sandwiches, Pizzas, Desserts and more!" />
    <meta property="og:updated_time" content="2023-03-07T11:36:03+05:30" />
    <meta property="og:image:url" content="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/socialshare/Fb-share.png" />
    <meta name="twitter:title" content="Café Coffee Day | A Lot Can Happen Over Coffee" />
    <meta name="twitter:description" content="Your favourite hangout destination for coffee and conversations. Head to a CCD nearby for Hot Coffees, Cold Coffees, Sandwiches, Pizzas, Desserts and more!" />
    <meta name="twitter:image" content="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/socialshare/tw-share.png" />
    <meta property="article:published_time" content="2016-09-12T11:13:07+05:30" />
    <meta property="article:modified_time" content="2023-03-07T11:36:03+05:30" />
    <link rel="" href="http://www.w3.org/1999/xhtml/vocab">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="ROBOTS" content="INDEX, FOLLOW">
    <meta name="google-site-verification" content="mzT3E1XC-QkPimp0bsCryMYWPWdrmmBVhWmuOVMMWOw" />
    <title>Café Coffee Day | A Lot Can Happen Over Coffee</title>
    <link type="text/css" rel="stylesheet" href="https://www.cafecoffeeday.com/sites/default/files/css/css_y5V-74fl2u3TPnO7Vzl0srF2_LEAmcANj4_-6qPJyxk.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://www.cafecoffeeday.com/sites/default/files/css/css_lhZ2r95cVv6XPZeCq2neqJ2WkJfOx4FGwB5NFslhk94.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://www.cafecoffeeday.com/sites/default/files/css/css_YMAnEt-3StLOT1XX1RI4RtLD55xvLJEZVQJGRN4lxC0.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://www.cafecoffeeday.com/sites/default/files/css/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="all" />
    <script>
        var site_url = 'https://www.cafecoffeeday.com/';
        console.log("site_url" + site_url);
        var theme_url = 'https://www.cafecoffeeday.com/sites/all/themes/ccd/';
        var userSession = "";
        var ipAddress = '223.231.155.83';
        var offerId = 0;
    </script>
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <meta content="974881795572-lru08ra80pl4f6h18d37cka54bheehib.apps.googleusercontent.com" name="google-signin-client_id">
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-746673908"></script>
    <script src="https://www.cafecoffeeday.com/sites/default/files/js/js_xvYJgU6LChHqbcSh4y1AvdXfD5QBIwT3GVGVUeuksbM.js"></script>
    <script src="https://www.cafecoffeeday.com/sites/default/files/js/js_oZD9-WvfiElJ5KPavqu9ZAQiZcfWlzNCzxFHpedR9dI.js"></script>
    <script src="https://www.cafecoffeeday.com/sites/default/files/js/js_dO7TqKySr1v9SWQHDpvl17RG-6gqRbUtZZdz2HlFbOQ.js"></script>
    <script>
        jQuery.extend(Drupal.settings, {
            "basePath": "\/",
            "pathPrefix": "",
            "ajaxPageState": {
                "theme": "ccd",
                "theme_token": "oTuKkAkkpToJRnboG6WeUl1CCK_eAIfzI2W3TJX6Vmk",
                "js": {
                    "sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js": 1,
                    "misc\/jquery.once.js": 1,
                    "misc\/drupal.js": 1,
                    "sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js": 1,
                    "sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js": 1,
                    "sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.position.min.js": 1,
                    "sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.menu.min.js": 1,
                    "sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.autocomplete.min.js": 1,
                    "sites\/all\/modules\/apachesolr_autocomplete\/apachesolr_autocomplete_jqueryui.js": 1,
                    "sites\/all\/themes\/ccd\/assets\/js\/modernizr.custom.js": 1,
                    "sites\/all\/themes\/ccd\/assets\/js\/jquery-2.2.0.min.js": 1,
                    "sites\/all\/themes\/ccd\/assets\/js\/jquery-ui.min.js": 1,
                    "sites\/all\/themes\/ccd\/assets\/js\/owl.carousel.min.js": 1,
                    "sites\/all\/themes\/ccd\/assets\/js\/jquery.mousewheel-3.0.6.min.js": 1,
                    "sites\/all\/themes\/ccd\/assets\/js\/jquery.mCustomScrollbar.min.js": 1,
                    "sites\/all\/themes\/ccd\/assets\/js\/jquery.waypoints.min.js": 1,
                    "sites\/all\/themes\/ccd\/assets\/js\/sticky.js": 1,
                    "sites\/all\/themes\/ccd\/assets\/js\/jquery.dlmenu.js": 1,
                    "sites\/all\/themes\/ccd\/assets\/js\/jquery.validate.min.js": 1,
                    "sites\/all\/themes\/ccd\/assets\/js\/additional-methods.min.js": 1,
                    "sites\/all\/themes\/ccd\/assets\/js\/custom.js": 1,
                    "sites\/all\/themes\/ccd\/assets\/js\/signUpFB.js": 1,
                    "sites\/all\/themes\/ccd\/assets\/js\/googleSignUp.js": 1,
                    "sites\/all\/themes\/ccd\/assets\/js\/slick.min.js": 1,
                    "sites\/all\/themes\/ccd\/assets\/js\/jquery.ajaxfileupload.js": 1,
                    "sites\/all\/themes\/ccd\/assets\/js\/jquery.rwdImageMaps.min.js": 1,
                    "sites\/all\/themes\/ccd\/assets\/js\/desktopNotification.js": 1
                },
                "css": {
                    "modules\/system\/system.menus.css": 1,
                    "modules\/system\/system.messages.css": 1,
                    "modules\/system\/system.theme.css": 1,
                    "misc\/ui\/jquery.ui.core.css": 1,
                    "misc\/ui\/jquery.ui.theme.css": 1,
                    "misc\/ui\/jquery.ui.menu.css": 1,
                    "misc\/ui\/jquery.ui.autocomplete.css": 1,
                    "sites\/all\/modules\/ckeditor\/css\/ckeditor.css": 1,
                    "sites\/all\/modules\/apachesolr_autocomplete\/apachesolr_autocomplete.css": 1,
                    "sites\/all\/modules\/ctools\/css\/ctools.css": 1,
                    "sites\/all\/modules\/panels\/css\/panels.css": 1,
                    "sites\/all\/themes\/ccd\/assets\/css\/bootstrap.min.css": 1,
                    "sites\/all\/themes\/ccd\/assets\/css\/owl.carousel.css": 1,
                    "sites\/all\/themes\/ccd\/assets\/css\/ionicons.min.css": 1,
                    "sites\/all\/themes\/ccd\/assets\/css\/jquery-ui.min.css": 1,
                    "sites\/all\/themes\/ccd\/assets\/css\/jquery.mCustomScrollbar.min.css": 1,
                    "sites\/all\/themes\/ccd\/assets\/css\/component.css": 1,
                    "sites\/all\/themes\/ccd\/assets\/css\/style.css": 1,
                    "sites\/all\/themes\/ccd\/assets\/css\/slick.css": 1,
                    "sites\/all\/themes\/ccd\/system.menus.css": 1,
                    "sites\/all\/themes\/ccd\/system.messages.css": 1,
                    "sites\/all\/themes\/ccd\/system.theme.css": 1,
                    "sites\/all\/themes\/ccd\/css\/styles.css": 1
                }
            },
            "urlIsAjaxTrusted": {
                "\/search\/node": true,
                "\/": true
            }
        });
    </script>
    <script src="https://www.cafecoffeeday.com/sites/all/themes/ccd//assets/js/new_custom.js"></script>
    <Meta name="robots" content="noydir" />
    <Meta name="robots" content="noodp" />
    <link rel="alternate" href="https://www.cafecoffeeday.com/" hreflang="en-in" />
    <link rel="alternate" href="https://www.cafecoffeeday.com/" hreflang="x-default" />
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W8KNLGB');
    </script>
</head>

<body class="html front not-logged-in no-sidebars page-node page-node- page-node-769 node-type-page"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W8KNLGB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <noscript><img height="1" width="1" alt="facebook" title="" src="https://www.facebook.com/tr?id=522822527889659&ev=PageView&noscript=1"/> </noscript>
    <div
        id="page-wrapper">
        <div id="dl-menu" class="dl-menuwrapper"> <button><span class="mob-button-line"></span> </button>
            <div class="mob-brand-logo trans-x"> <a href="https://www.cafecoffeeday.com/"><img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/common/logo.png" alt="Café Coffee Day Logo" title="Café Coffee Day Logo"></a></div>
            <div class="mob-search-bt"> <a href="javascript:void(0);" class="nav-search-bt"> <svg version="1.1" id="Layerm_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 328 327.9" style="enable-background:new 0 0 328 327.9;" xml:space="preserve" stroke="#dc4348" stroke-width="10"> <g id="ox3Nhym_1_"> <path class="transition" d="M228.2,187c9.7,1.8,16.1,7.7,22.4,14.1c22.5,22.7,45.3,45.2,67.8,67.9c12.4,12.4,12.8,31.3,1.4,44.3 c-10.8,12.3-29.6,14.2-43,4.3c-1.7-1.3-3.3-2.8-4.8-4.3c-21.7-21.7-43.3-43.4-65.1-65c-6.9-6.8-14-13.4-15.8-24.1 c-32.1,19.2-65.7,24.1-101.1,13.5c-28.5-8.6-50.9-25.9-66.9-50.9c-32-50-23-115.2,21.2-155.6c42.5-38.9,108.4-41.6,154.6-6.7 C246,60.1,264,128.5,228.2,187z M21.2,121.6c0.1,57.2,46.8,104,103.9,104.2c58.3,0.2,104.8-46.8,104.7-105.8 c-0.1-56.8-47.7-103.3-105.6-103C67.8,17.3,21.1,64.7,21.2,121.6z M223.4,202.8c-6.7,1-12,4.4-14.3,10c-2.7,6.6-0.9,12.4,4,17.3 c23.8,23.8,47.5,47.6,71.4,71.3c6.8,6.8,15.8,6.9,21.8,0.9c6.1-6.1,6.2-14.9-0.6-21.8c-23.8-24-47.7-47.9-71.8-71.6 C231.1,206.1,226.9,204.8,223.4,202.8z"></path> <path class="transition" d="M44.9,118.2c2.2-9.3,4-18.7,6.6-27.9c1.6-5.6,6.4-7.9,11.2-6.3c4.6,1.5,6.9,6.5,5,11.9c-7.6,21.3-5.1,41.1,7.7,59.7 c3.3,4.7,2.4,10-1.8,12.7c-4.3,2.8-9.1,1.7-12.5-3.1c-9.9-14-14.9-29.6-15-46.7C45.7,118.4,45.3,118.3,44.9,118.2z"></path> </g> </svg> </a></div>
            <ul
                class="dl-menu">
                <li class="mob-parent-li clr-type-4"><a href="https://www.cafecoffeeday.com/store-locator " class="mob-parent-ach CaféFinder/CaféLocator">Café Finder/ Café Locator</a></li>
                <li class="mob-parent-li clr-type-1"><a href="https://www.cafecoffeeday.com/cafe-menu " class="mob-parent-ach CAFEMENU">CAFE MENU<i class="ion-chevron-right"></i></a>
                    <ul class="dl-submenu clr-type-1">
                        <li class="back-arrow dl-back"><a href="javascript:void(0);"><i class="ion-chevron-left"></i>&nbsp;&nbsp;back</a></li>
                        <li class="child-nav-li"><a href="https://www.cafecoffeeday.com/cafe-menu/whats-new">FOOD FOR MOOD</a></li>
                        <li class="child-nav-li"><a href="https://www.cafecoffeeday.com/cafe-menu/food">HOT CLASSICS</a></li>
                        <li class="child-nav-li"><a href="https://www.cafecoffeeday.com/cafe-menu/beverages">ALL-TIME CHILLERS</a></li>
                        <li class="child-nav-li"><a href="https://www.cafecoffeeday.com/cafe-menu/combos">ALL-DAY DELIGHTS</a></li>
                        <li class="child-nav-li"><a href="https://www.cafecoffeeday.com/cafe-menu/home-delivery">SWEET TOOTH X 32</a></li>
                        <li class="child-nav-li"><a href="https://www.cafecoffeeday.com/cafe-menu/nutritional-info">NUTRITIONAL INFO</a></li>
                    </ul>
                </li>
                <li class="mob-parent-li clr-type-2"><a href="https://www.cafecoffeeday.com/shop " target="_blank" class="mob-parent-ach e-shop">e-shop</a></li>
                <li class="mob-parent-li clr-type-4"><a href="https://ccdonline.in/?utm_source=Organic&utm_medium=Banner&utm_campaign=CCD%20Online%20Order " target="_blank" class="mob-parent-ach OrderOnline">Order Online</a></li>
                <li class="mob-parent-li clr-type-5"><a href="javascript:void(0);" class="mob-parent-ach SocialCorner">Social Corner<i class="ion-chevron-right"></i></a>
                    <ul class="dl-submenu clr-type-5">
                        <li class="back-arrow dl-back"><a href="javascript:void(0);"><i class="ion-chevron-left"></i>&nbsp;&nbsp;back</a></li>
                        <li class="child-nav-li"><a class="Blog" href="">Blog</a></li>
                        <li class="child-nav-li"><a href="https://www.cafecoffeeday.com/get-featured">Get Featured</a></li>
                    </ul>
                </li>
                <li class="mob-parent-li clr-type-7"><a href="https://www.cafecoffeeday.com/mobile-app " class="mob-parent-ach MobileApp/CCDMobileApp">Mobile App/CCD Mobile App</a></li>
                <li class="mob-parent-li clr-type-6"><a href="https://www.cafecoffeeday.com/about-us " class="mob-parent-ach ABOUTUS">ABOUT US<i class="ion-chevron-right"></i></a>
                    <ul class="dl-submenu clr-type-6">
                        <li class="back-arrow dl-back"><a href="javascript:void(0);"><i class="ion-chevron-left"></i>&nbsp;&nbsp;back</a></li>
                        <li class="child-nav-li"><a href="https://www.cafecoffeeday.com/awards">Awards</a></li>
                        <li class="child-nav-li"><a href="https://www.cafecoffeeday.com/business">Business</a></li>
                        <li class="child-nav-li"><a href="https://www.cafecoffeeday.com/news">News</a></li>
                        <li class="child-nav-li"><a href="https://www.cafecoffeeday.com/careers">Careers</a></li>
                        <li class="child-nav-li"><a href="https://www.cafecoffeeday.com/governance">Governance</a></li>
                        <li class="child-nav-li"><a href="https://www.cafecoffeeday.com/journey">Bean To Cup</a></li>
                        <li class="child-nav-li"><a href="https://www.cafecoffeeday.com/contact-us">Contact Us</a></li>
                    </ul>
                </li>
                <li class="mob-parent-li clr-type-1"><a href="javascript:void(0);" class="mob-parent-ach login-bts">Login</a></li>
                </ul>
        </div>
        <main class="all-wrap transition cd-main-content">
            <section id="home">
                <div class="banner-wrapper">
                    <div class="landing-slider">
                        <div class="slide-item"> <a href="https://www.cafecoffeeday.com/store-locator" onclick=""> <img src="https://www.cafecoffeeday.com/sites/default/files/R-SB23-Website%20Banner-1.png" class="img-responsive hidden-xs" alt="" title="" usemap="#desktop"> <img src="https://www.cafecoffeeday.com/sites/default/files/R-SB23-Website%20Banner%20Mobile-1_0.png" class="img-responsive hidden-sm hidden-md hidden-lg" alt="" title="" usemap="#mobile"> </a></div>
                        <div
                            class="slide-item"> <a href="https://www.cafecoffeeday.com/store-locator" onclick=""> <img src="https://www.cafecoffeeday.com/sites/default/files/SB23-Website%20Banner-2.png" class="img-responsive hidden-xs" alt="" title="" usemap="#desktop"> <img src="https://www.cafecoffeeday.com/sites/default/files/SB23-Website%20Banner%20Mobile-2.png" class="img-responsive hidden-sm hidden-md hidden-lg" alt="" title="" usemap="#mobile"> </a></div>
                    <div
                        class="slide-item"> <a href="javascript:void(0);" onclick=""> <img src="https://www.cafecoffeeday.com/sites/default/files/Heritage-Banner-1920X760.jpg" class="img-responsive hidden-xs" alt="" title="" usemap="#desktop"> <img src="https://www.cafecoffeeday.com/sites/default/files/Heritage-Banner-Mobile-640X760.jpg" class="img-responsive hidden-sm hidden-md hidden-lg" alt="" title="" usemap="#mobile"> </a></div>
                <div
                    class="slide-item"> <a href="https://www.cafecoffeeday.com/ccdcares" onclick=""> <img src="https://www.cafecoffeeday.com/sites/default/files/Safety-CCD-Web%20Banner-Desktop.png" class="img-responsive hidden-xs" alt="CCDCares" title="CCDCares" usemap="#desktop"> <img src="https://www.cafecoffeeday.com/sites/default/files/Safety-CCD-Web%20Banner-Mobile.png" class="img-responsive hidden-sm hidden-md hidden-lg" alt="" title="" usemap="#mobile"> </a></div>
                    <div
                        class="slide-item"> <a href="https://www.cafecoffeeday.com/cafe-menu" onclick="ga('send', 'event', 'CCD - Banner', 'Click', 'https://www.cafecoffeeday.com/cafe-menu');"> <img src="https://www.cafecoffeeday.com/sites/default/files/1920x760%20%281%29.jpg" class="img-responsive hidden-xs" alt="A Lot Can Happen Over Coffee" title="A Lot Can Happen Over Coffee" usemap="#desktop"> <img src="https://www.cafecoffeeday.com/sites/default/files/alot.jpg" class="img-responsive hidden-sm hidden-md hidden-lg" alt="A Lot Can Happen Over Coffee" title="A Lot Can Happen Over Coffee" usemap="#mobile"> </a></div>
                        </div>
                        </div>
            </section>
            <div class="main-header clear">
                <div class="logo-holder"> <a href="https://www.cafecoffeeday.com/"><img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/common/logo.png" class="img-responsive" width="50" height="72" alt="Café Coffee Day Logo" title="Café Coffee Day Logo"></a></div>
                <nav class="desk-nav-wrapper">
                    <ul class="desk-parent-nav-ul">
                        <li class="desk-parent-nav-li transition"><a class="parent-anchor Cafemenu" href="https://www.cafecoffeeday.com/cafe-menu">Cafe Menu</a>
                            <ul class="child-nav-ul">
                                <li class="child-nav-li"><a href="https://www.cafecoffeeday.com/cafe-menu/whats-new">FOOD FOR MOOD</a></li>
                                <li class="child-nav-li"><a href="https://www.cafecoffeeday.com/cafe-menu/food">HOT CLASSICS</a></li>
                                <li class="child-nav-li"><a href="https://www.cafecoffeeday.com/cafe-menu/beverages">ALL-TIME CHILLERS</a></li>
                                <li class="child-nav-li"><a href="https://www.cafecoffeeday.com/cafe-menu/combos">ALL-DAY DELIGHTS</a></li>
                                <li class="child-nav-li"><a href="https://www.cafecoffeeday.com/cafe-menu/home-delivery">SWEET TOOTH X 32</a></li>
                                <li class="child-nav-li"><a href="https://www.cafecoffeeday.com/cafe-menu/nutritional-info">Nutritional Info</a></li>
                            </ul>
                        </li>
                        <li class="desk-parent-nav-li transition"><a class="parent-anchor e-shop" target="_blank" href="https://shop.cafecoffeeday.com/">E-shop<sup><img width='40px' src='https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/cafe-menu/cart-icon.gif' /></sup><br /></a></li>
                        <li
                            class="desk-parent-nav-li transition"><a class="parent-anchor OrderOnline" target="_blank" href="https://ccdonline.in/?utm_source=Organic&utm_medium=Banner&utm_campaign=CCD%20Online%20Order">Order Online</a></li>
                            <li class="desk-parent-nav-li transition"><a class="parent-anchor CaféFinder/CaféLocator" href="https://www.cafecoffeeday.com/store-locator">Café Finder/ Café Locator</a></li>
                            <li class="desk-parent-nav-li transition"><a class="parent-anchor MobileApp/CCDMobileApp" href="https://www.cafecoffeeday.com/mobile-app">Mobile App/CCD Mobile App</a></li>
                    </ul>
                </nav>
                <div class="nav-extras"> <a href="javascript:void(0);" class="nav-search-bt"> <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 328 327.9" style="enable-background:new 0 0 328 327.9;" xml:space="preserve"> <g id="ox3Nhy_1_"> <path class="transition" d="M228.2,187c9.7,1.8,16.1,7.7,22.4,14.1c22.5,22.7,45.3,45.2,67.8,67.9c12.4,12.4,12.8,31.3,1.4,44.3 c-10.8,12.3-29.6,14.2-43,4.3c-1.7-1.3-3.3-2.8-4.8-4.3c-21.7-21.7-43.3-43.4-65.1-65c-6.9-6.8-14-13.4-15.8-24.1 c-32.1,19.2-65.7,24.1-101.1,13.5c-28.5-8.6-50.9-25.9-66.9-50.9c-32-50-23-115.2,21.2-155.6c42.5-38.9,108.4-41.6,154.6-6.7 C246,60.1,264,128.5,228.2,187z M21.2,121.6c0.1,57.2,46.8,104,103.9,104.2c58.3,0.2,104.8-46.8,104.7-105.8 c-0.1-56.8-47.7-103.3-105.6-103C67.8,17.3,21.1,64.7,21.2,121.6z M223.4,202.8c-6.7,1-12,4.4-14.3,10c-2.7,6.6-0.9,12.4,4,17.3 c23.8,23.8,47.5,47.6,71.4,71.3c6.8,6.8,15.8,6.9,21.8,0.9c6.1-6.1,6.2-14.9-0.6-21.8c-23.8-24-47.7-47.9-71.8-71.6 C231.1,206.1,226.9,204.8,223.4,202.8z"></path> <path class="transition" d="M44.9,118.2c2.2-9.3,4-18.7,6.6-27.9c1.6-5.6,6.4-7.9,11.2-6.3c4.6,1.5,6.9,6.5,5,11.9c-7.6,21.3-5.1,41.1,7.7,59.7 c3.3,4.7,2.4,10-1.8,12.7c-4.3,2.8-9.1,1.7-12.5-3.1c-9.9-14-14.9-29.6-15-46.7C45.7,118.4,45.3,118.3,44.9,118.2z"></path> </g> </svg> </a>                    <a href="javascript:void(0);" class="nav-notification-bt"> <span>1</span> <svg version="1.1" id="Layer1_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 258 281" style="enable-background:new 0 0 258 281;" xml:space="preserve"> <g id="IxZHXH_1_"> <g> <path class="transition" d="M36.6,44.9c-7.4-11.3-7.8-22.4-0.3-33.1c6.3-9,15.6-13.2,26.5-11.4c14.4,2.5,22.1,11.8,24,26.4 c22.7-3.4,42.9,1.7,60.5,16.2c10.8,8.9,19.4,19.7,26.5,31.6c10.2,17.1,20,34.5,30,51.9c7.8,13.5,18.4,23,33.8,27.7 c16.3,5,24.6,22.7,18.5,36.5c-3.2,7.2-8.8,11.9-16.2,14.6c-18.9,6.8-37.8,13.8-56.7,20.7c-1.4,0.5-2.8,1.1-3.4,1.3 c-0.8,7.2-0.6,14.2-2.4,20.6c-4.6,16.8-16.1,27-33.1,30.2c-17.5,3.2-31.9-2.9-42.3-17.3c-2.5-3.4-4.3-3.8-8.1-2.5 c-18.5,7-37.1,13.6-55.7,20.5c-6.5,2.4-12.9,3.2-19.5,1c-14.9-4.9-18.7-20.2-15.3-34.2c2.1-8.3,7.9-14.6,10.1-22.9 c2.5-9.1,2-18.7,0.2-27.8C10,176.3,6,158,2.6,139.5c-2.8-15.3-3.9-30.7-0.7-46.2c3.9-19,14-33.9,29.8-45.1 C33.2,47.2,34.7,46.2,36.6,44.9z M71.3,29.3c-0.1-1.5-0.2-2.9-0.5-4.2c-1.9-9.7-13.7-13.2-20.9-6.5c-5.3,5-5.4,12.9-0.2,18.3 c6.8,7,6,13.6-2.1,18.9c-2.1,1.4-4.2,2.7-6.3,4.1c-13.2,8.9-21.6,21-24.8,36.6c-2.5,12.1-2.1,24.2,0.1,36.2 c3.7,20.3,7.9,40.5,11.9,60.7c3.6,18.4,1.5,35.7-9.2,51.6c-2,2.9-2.7,7.2-2.7,10.9c0,7.5,6.2,11.6,13.4,9.7c1.6-0.4,3.2-1,4.7-1.6 c53.6-19.5,107.2-39,160.8-58.6c13.1-4.8,26.3-9.4,39.4-14.4c9.1-3.4,11-11.7,3.9-18.4c-2.7-2.5-6.3-4.3-9.8-5.5 c-12.5-4.3-23-11.2-30.7-22c-3.7-5.2-7.2-10.4-10.4-15.8c-10.7-18-20.5-36.6-32.1-54c-6.1-9.1-14.4-17.1-23-23.9 c-14.1-11.1-30.9-11.8-48.1-9.2c-3.9,0.6-8.5,0.2-11-3.2C71.8,36.1,71.6,32.6,71.3,29.3z M113.8,251.1c6,10.5,19.2,15.2,31,11.4 c12.7-4.1,20.3-15.7,18.9-29.6C147,239,130.4,245,113.8,251.1z"> </path> </g> </g> </svg><div class="short-active-down-tips"></div> </a>
                    <div
                        class="login-drop-down-wrapper notify-drop">
                        <div class="user-short-detail">
                            <h4>Notifications</h4>
                            <p>Discover <a href="https://www.cafecoffeeday.com/cafe-menu/whats-new">what's new</a> at Cafe Coffee Day!</p> <br></div>
                </div> <a class="login-bts"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 324 324" style="enable-background:new 0 0 324 324;" xml:space="preserve"> <g id="H2e19a_1_"> <path class="transition" d="M162.1,324C72.8,323.9-0.1,251.2,0,162.3C0.1,71.9,72.8-0.1,163.9,0C251.9,0.1,324.1,73.8,324,163.2 C323.9,251.3,250.7,324.1,162.1,324z M281.8,242.3c37-52.6,35.2-135.1-23.1-187.9c-57-51.6-144.4-49.3-199,5.4 C4.9,114.6,7.9,194.7,41.8,241.5c0.3-0.8,0.7-1.6,0.9-2.4c5-24.1,19.1-40.9,40.7-51.9c6.2-3.2,12.4-6.4,18.5-9.6 c-20.8-36.5-7.4-73.5,16-92.2c25-20,60.3-20.6,86.3-1.5c22.3,16.4,40.2,53.6,17.7,94.1C251.2,190.4,276.4,206.8,281.8,242.3z M161,306.9c36.5-0.1,70.2-12.8,99.1-38.5c5-4.5,7.2-8.8,6.1-15.8c-2.4-14.6-5.4-29.3-17.5-38.5c-11.1-8.5-24-14.7-36.3-21.6 c-1-0.5-3.4,0.5-4.6,1.5c-27.4,22.7-64.4,22.6-91.7-0.1c-1.3-1-4.1-1.6-5.5-0.9c-8.1,3.9-16.1,8-23.9,12.3 c-14.5,7.9-23.3,20.1-26.8,36.1c-1.1,5.2-2.2,10.5-2.6,15.7c-0.2,2.3,0.8,5.3,2.4,6.9C87.1,291.4,120.4,305.2,161,306.9z M215.1,140.3c0-29.2-23.8-53-53.1-53.1c-29.1-0.1-53,23.8-53.2,53c-0.1,29.4,24,53.6,53.3,53.3 C191.6,193.2,215.2,169.6,215.1,140.3z"> </path> </g> </svg> <span class="log-state-text transition"></span><div class="short-active-down-tips"></div> </a>
                <div
                    class="login-drop-down-wrapper login-drop">
                    <div class="user-short-detail">
                        <div class="short-username"></div>
                        <div class="short-usermail"></div>
                    </div>
                    <div class="short-user-bts"> <a href="https://www.cafecoffeeday.com/profile" class="short-profile-bt transition">My Profile</a> <a href="https://www.cafecoffeeday.com/user/logout" class="short-logout-bt transition">Logout</a></div>
            </div>
            </div>
            <div class="nav-search-form transition">
                <div>
                    <div class="container-inline form-wrapper" id="edit-basic">
                        <div class="form-item form-type-textfield form-item-keys search-in-box"> <input class="apachesolr-autocomplete form-text ui-autocomplete-input serachInput form-autocomplete" data-apachesolr-autocomplete-id="search-form" id="edit-keys" placeholder="Type Something..." name="keys" value="" size="20" maxlength="255"
                                autocomplete="off"></div> <a href="javascript:void(0);" id="searchQuerySubmit" class="searchSubmit"> <i class="ion-arrow-right-c transition trans-x"></i> <span class="transition">Search</span> </a></div>
                    <div class="searchFormError"></div>
                </div>
            </div>
            </div>
            <div id="login-popup" class="loggin-pop-wrapper">
                <div class="login-inner">
                    <div class="login-close"><i class="ion-ios-close-empty"></i></div>
                    <div class="login-fields clear">
                        <h2>LOGIN</h2>
                        <h6>To create your profile</h6>
                        <div class="loginerror"></div>
                        <form id="login-form" action="javascript:void(0);">
                            <div class="nav-form-inputs"> <input type="text" id="userData"> <label class="trans-y">Email Id / Phone no</label></div>
                            <div class="nav-form-inputs"> <input type="password" id="userpass"> <label class="trans-y">Password</label></div>
                            <div class="forgot-bt"> <a class="transition" href="javascript:void(0)">Forgot Password?</a></div>
                            <div class="nav-form-inputs submit-form-bt"> <input type="submit" class="user-login-btn" value="SUBMIT" onclick="ga('send', 'event', 'CCD - Login', 'Click', 'login');"></div>
                        </form>
                        <div class="login-split-line">
                            <hr /> <span class="trans-x">or</span></div>
                        <div class="social-login-wrapper"> <span class="log-text">Login With</span> <a class="log-fb" href="javascript:void(0);" onclick="ga('send', 'event', 'CCD - Social Login', 'Click', 'Facebook');"><img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/sign-fb-logo.png" class="img-responsive" alt="Facebook Login"><div class="fb-login-button" data-max-rows="1" data-size="large" data-show-faces="false" data-auto-logout-link="false" onlogin="checkLoginState();"></div></a>                            <a class="log-twitter" href="javascript:void(0);" onclick="ga('send', 'event', 'CCD - Social Login', 'Click', 'Google');"><img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/sign-google-logo.png" class="img-responsive" alt="Google Login"><div id="google-signinbtn1" data-redirecturi="postmessage"></div></a></div>
                        <div
                            class="sign-in-up-switch to-up"> <span>Don't have an account? </span> <a href="javascript:void(0);"><strong>Sign Up</strong></a></div>
                    <div class="login-split-line">
                        <hr />
                    </div>
                    <div class="sign-note-mobile-app"> <a href="https://www.cafecoffeeday.com/mobile-app?utm_campaign=digitalmktg&utm_medium=missedcall-sms&utm_source=ccdapp-web-url" target="_blank" onclick="ga('send', 'event', 'CCD - Download', 'Click', 'Android/iOS');">DOWNLOAD</a><span> THE MOBILE APP TODAY</span></div>
                </div>
            </div>
            </div>
            <div id="submit-with-login-popup" class="loggin-pop-wrapper">
                <div class="login-inner">
                    <div class="login-close"><i class="ion-ios-close-empty"></i></div>
                    <div class="login-fields clear">
                        <h2>Submit</h2>
                        <h6>submit your data.</h6>
                        <div class="signUpErrors"></div>
                        <form id="login-form1" class="signupForm" action="javascript:void(0);">
                            <div class="nav-form-inputs"> <input type="text" id="name-talktous"> <label class="trans-y">Full Name</label></div>
                            <div class="nav-form-inputs"> <input type="email" id="email-talktous"> <label class="trans-y">Email ID</label></div>
                            <div class="nav-form-inputs"> <input type="text" id="mobile-talktous" maxlength="10"> <label class="trans-y">Mobile Number</label></div>
                            <div class="nav-form-inputs"> <input type="text" value="" id="city-talktous"> <label class="trans-y">City Name</label></div>
                            <div class="nav-form-inputs"> <input type="password" id="pass-talktous"> <label class="trans-y">Password</label></div>
                            <div class="nav-form-inputs submit-form-bt"> <input type="submit" value="SUBMIT" class="signUp-btn"></div>
                        </form>
                        <div class="login-split-line">
                            <hr /> <span class="trans-x">or</span></div>
                        <div class="social-login-wrapper"> <span class="log-text">Submit With</span> <a class="log-fb" href="javascript:void(0);" onclick="ga('send', 'event', 'CCD - Social Login', 'Click', 'Facebook');"><img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/sign-fb-logo.png" class="img-responsive" alt="Facebook Login"><div class="fb-login-button" data-max-rows="1" data-size="large" data-show-faces="false" data-auto-logout-link="false" onlogin="checkLoginState();"></div></a>                            <a class="log-twitter" href="javascript:void(0);" onclick="ga('send', 'event', 'CCD - Social Login', 'Click', 'Google');"><img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/sign-google-logo.png" class="img-responsive" alt="Google Login"><div id="google-signinbtn3" data-redirecturi="postmessage"></div></a></div>
                        <div
                            class="login-split-line">
                            <hr />
                    </div>
                    <div class="sign-note-mobile-app"> <a href="https://www.cafecoffeeday.com/mobile-app?utm_campaign=digitalmktg&utm_medium=missedcall-sms&utm_source=ccdapp-web-url" target="_blank" onclick="ga('send', 'event', 'CCD - Download', 'Click', 'Android/iOS');">DOWNLOAD</a><span> THE MOBILE APP TODAY</span></div>
                </div>
            </div>
            </div>
            <div id="signup-popup" class="loggin-pop-wrapper">
                <div class="login-inner">
                    <div class="login-close"><i class="ion-ios-close-empty"></i></div>
                    <div class="login-fields clear">
                        <h2>SIGN UP</h2>
                        <h6>for some grab</h6>
                        <div class="signUpErrors"></div>
                        <form id="login-form2" class="signupForm" action="javascript:void(0);">
                            <div class="nav-form-inputs"> <input type="text" id="name"> <label class="trans-y">Full Name</label></div>
                            <div class="nav-form-inputs"> <input type="email" id="email"> <label class="trans-y">Email ID</label></div>
                            <div class="nav-form-inputs"> <input type="text" id="mobile" maxlength="10"> <label class="trans-y">Mobile Number</label></div>
                            <div class="nav-form-inputs"> <input type="password" id="pass"> <label class="trans-y">Password</label></div>
                            <div class="nav-form-inputs submit-form-bt"> <input type="submit" value="SUBMIT" class="signUp-btn"></div>
                        </form>
                        <div class="social-login-wrapper"> <span class="log-text">Sign Up With</span> <a class="log-fb" href="javascript:void(0);" onclick="ga('send', 'event', 'CCD - Social Login', 'Click', 'Facebook');"><img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/sign-fb-logo.png" class="img-responsive" alt="Facebook Login"><div class="fb-login-button" data-max-rows="1" data-size="large" data-show-faces="false" data-auto-logout-link="false" onlogin="checkLoginState();"></div></a>                            <a class="log-twitter" href="javascript:void(0);" onclick="ga('send', 'event', 'CCD - Social Login', 'Click', 'Google');"><img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/sign-google-logo.png" class="img-responsive" alt="Google Login"><div id="google-signinbtn2" class="google-signinbtn2" data-redirecturi="postmessage"></div></a></div>
                        <div
                            class="sign-in-up-switch to-in"> <span>Already have an account? </span> <a href="javascript:void(0);"><strong>Login</strong></a></div>
                    <div class="login-split-line">
                        <hr />
                    </div>
                    <div class="sign-note-mobile-app"> <a href="https://www.cafecoffeeday.com/mobile-app?utm_campaign=digitalmktg&utm_medium=missedcall-sms&utm_source=ccdapp-web-url" target="_blank" onclick="ga('send', 'event', 'CCD - Download', 'Click', 'Android/iOS');">DOWNLOAD</a><span> THE MOBILE APP TODAY</span></div>
                </div>
            </div>
            </div>
            <div id="getEmail-popup" class="loggin-pop-wrapper">
                <div class="login-inner">
                    <div class="login-close"><i class="ion-ios-close-empty"></i></div>
                    <div class="login-fields clear">
                        <h6 class="offer-claim-msg">ENTER BELOW REQUIRED DATA</h6>
                        <div class="loginerrorEmail"></div>
                        <form autocomplete="on">
                            <div class="nav-form-inputs claim-form-bt">
                                <div class="nav-form-inputs emailDiv"> <input type="text" id="user-email"> <label class="trans-y">Email ID</label></div>
                                <div class="nav-form-inputs"> <input type="text" id="user-phone"> <label class="trans-y">Phone No</label></div> <input type="hidden" id="fromTalktous">
                                <div class="forgot-bt" style='display:none;'> <a class="transition" href="javascript:void(0)">Forgot Password?</a></div>
                                <div class="nav-form-inputs"> <input type="submit" class="contBtn" value="CONTINUE"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="notification-popup" class="notfication-popup-wrapper">
                <div class="notify-popup-inner trans-y">
                    <div class="notify-close"><i class="ion-ios-close-empty"></i></div>
                    <div class="notify-pop-content">
                        <h4>notifications</h4>
                        <p>There is an exclusive offer on <br />Cafe latte<a href="https://www.cafecoffeeday.com/offers"> Claim</a> it now!</p>
                    </div>
                </div>
            </div>
            <div id="thankyou-popup" class="notfication-popup-wrapper">
                <div class="notify-popup-inner trans-y">
                    <div class="thankyou-close"><i class="ion-ios-close-empty"></i></div>
                    <div class="notify-pop-content">
                        <p class="thankyou_message"></p>
                    </div>
                </div>
            </div>
            <div id="offer-notification-popup" class="offer-notfication-popup-wrapper">
                <div class="notify-popup-inner trans-y">
                    <div class="notify-close"><i class="ion-ios-close-empty"></i></div>
                    <div class="notify-pop-content clear"></div>
                    <hr/>
                    <div class="offer-note-mobile-app"> <a href="https://www.cafecoffeeday.com/mobile-app?utm_campaign=digitalmktg&utm_medium=missedcall-sms&utm_source=ccdapp-web-url" target="_blank" onclick="ga('send', 'event', 'CCD - Download', 'Click', 'Android/iOS');">DOWNLOAD</a><span> THE MOBILE APP TODAY</span></div>
                </div>
            </div>
            <div id="profile-popup" class="loggin-pop-wrapper">
                <div class="login-inner">
                    <div class="login-close"><i class="ion-ios-close-empty"></i></div>
                    <div class="login-fields clear">
                        <h2>Edit your profile</h2>
                        <div class="editProfileErrors"></div>
                        <form id="edit-profile-form" class="editProfileForm" action="javascript:void(0);" autocomplete="off">
                            <div class="nav-form-inputs"> <input type="text" id="userfullname" name="userfullname"> <label class="trans-y edit-hide">Full Name</label></div>
                            <div class="nav-form-inputs"> <input type="text" id="usercity" name="usercity"> <label class="trans-y">City</label></div>
                            <div class="nav-form-inputs type-select-gender"> <label class="trans-y">Select Gender</label> <select id="gender" name="gender" class="gender"><option value="" disabled="disabled">Select Gender</option><option value="1" selected="selected">Male</option><option value="2">Female</option></select></div>
                            <div
                                class="nav-form-inputs"> <input type="text" id="userDateOfBirth" class="userDateOfBirth" name="userDateOfBirth"> <label class="trans-y">Date Of Birth</label></div>
                    <div class="nav-form-inputs type-file-inputs">
                        <div class="edit-user-pic-input"> <input type="file" class="profile-input-img" id="profile-input-img" name="profile-input-img"> <span>Upload Your Picture</span></div>
                    </div>
                    <div class="nav-form-inputs submit-form-bt"> <input type="submit" value="SUBMIT" class="editProfileBtn"></div>
                    </form>
                    <div class="sign-note-mobile-app"> <a href="https://www.cafecoffeeday.com/mobile-app?utm_campaign=digitalmktg&utm_medium=missedcall-sms&utm_source=ccdapp-web-url" target="_blank" onclick="ga('send', 'event', 'CCD - Download', 'Click', 'Android/iOS');">DOWNLOAD</a><span> THE MOBILE APP TODAY</span></div>
                </div>
            </div>
            </div>
            <div id="forgot-password-popup" class="loggin-pop-wrapper">
                <div class="login-inner">
                    <div class="login-close"><i class="ion-ios-close-empty"></i></div>
                    <div class="login-fields clear">
                        <h6>Change your password</h6>
                        <div class="forgotPassFormErr"></div>
                        <form id="validate-email-form" class="validateEmailForm" action="javascript:void(0);">
                            <div class="nav-form-inputs"> <input type="email" id="registeredEmail" name="registeredEmail"> <label class="trans-y">Please enter your registered Email ID</label></div>
                            <div class="nav-form-inputs chkRegisteredEmail"> <input type="submit" class="chkRegisteredEmailBtn" value="Submit"></div>
                        </form>
                        <form id="forgot-password-form" class="forgotPasswordForm" action="javascript:void(0);" autocomplete="off" style="display:none;">
                            <div class="nav-form-inputs"> <input type="password" id="newPass" name="newPass"> <label class="trans-y">New password</label></div>
                            <div class="nav-form-inputs"> <input type="password" id="confirmPassword" name="confirmPassword"> <label class="trans-y">Confirm Password</label></div> <input name="forgotPassUserId" id="forgotPassUserId" type="hidden" value="" />
                            <div class="nav-form-inputs forgotPasssubmit">
                            <input type="submit" class="forgotPassBtn" value="Submit"></div>
                        </form>
                        <div class="login-split-line">
                            <hr /> <span class="trans-x">or</span></div>
                        <div class="social-login-wrapper"> <span class="log-text">Login With</span> <a class="log-fb" href="javascript:void(0);" onclick="ga('send', 'event', 'CCD - Social Login', 'Click', 'Facebook');"> <img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/sign-fb-logo.png" class="img-responsive" alt="Facebook Login"><div class="fb-login-button" data-max-rows="1" data-size="large" data-show-faces="false" data-auto-logout-link="false" onlogin="checkLoginState();"></div></a>                            <a class="log-twitter" href="javascript:void(0);" onclick="ga('send', 'event', 'CCD - Social Login', 'Click', 'Google');"><img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/sign-google-logo.png" class="img-responsive" alt="Google Login"><div id="google-signinbtn1n" data-redirecturi="postmessage"></div></a></div>
                        <div
                            class="sign-in-up-switch to-up"> <span>Don't have an account? </span> <a href="javascript:void(0);"><strong>Sign Up</strong></a></div>
                    <div class="login-split-line">
                        <hr />
                    </div>
                    <div class="sign-note-mobile-app"> <a href="https://www.cafecoffeeday.com/mobile-app?utm_campaign=digitalmktg&utm_medium=missedcall-sms&utm_source=ccdapp-web-url" target="_blank" onclick="ga('send', 'event', 'CCD - Download', 'Click', 'Android/iOS');">DOWNLOAD</a><span> THE MOBILE APP TODAY</span></div>
                </div>
            </div>
            </div>
            <div class="fixed-page-form transition"> <span class="talk-button-toggler"><img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/talktousheaderlogo.png" class="img-responsive" alt="Talk To Us"/></span>
                <div class="talk-us-img"> <img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/talktous.png" class="img-responsive" alt="Talk To Us" /></div>
                <form id="talktoUsForm">
                    <div class="form-list">
                        <p class="talktoUsFormMsgs" style="color: #fff;"></p>
                        <div class="form-items"> <textarea class="talktous_comment form-textarea" id="talktous_comment" required="required" name="submitted[talktous_comment]" cols="60" rows="5" onclick='if(this.value=="What&#39;s on your mind?"){this.value="";}' onblur='if(this.value==""){this.value="What&#39;s on your mind?";}'>What&#39;s on your mind?</textarea></div>
                        <div
                            class="form-items"> <input id="talkToUsName" type="hidden" class="form-input" name="submitted[talktous_name]"></div>
                    <div class="form-items"> <input id="talkToUsPhone" type="hidden" class="form-input" name="submitted[talktous_mobile_no]"></div>
                    <div class="form-items"> <input id="talkToUsEmail" type="hidden" class="form-input" name="submitted[talktous_email]"></div>
                    <div class="form-items"> <input id="talkToUsCity" type="hidden" class="form-input" name="submitted[talktous_city]"></div>
                    <div class="form-items"> <input type="hidden" class="form-input" name="submitted[talktous_queryon]" value="homepage"></div>
                    <div class="submit-bt-wrap"><button class="talkToUsSubmit transition">Submit</button></div> <br/> <input type="hidden" name="form_build_id" value=""> <input type="hidden" name="form_token" value=""> <input type="hidden" name="form_id" value="webform_client_form_12119"></div>
            </form>
            </div>
            <script>
                //var desktopnotification=;
                $(document).ready(function() {
                    $("#talktoUsForm").validate({
                        rules: {
                            'submitted[talktous_comment]': {
                                notplaceholder: true
                            }
                        }
                    });
                });
                $("#city-talktous").blur(function() {
                    $("#talkToUsCity").val($.trim($(this).val()));
                });
            </script>
            <section>
                <div class="container-fluid col-no-space">
                    <div class="row col-no-space mob-gif-slider">
                        <div class="col-md-4 col-sm-4 col-no-space" onclick="CTABlockRedirection('cafe-menu/whats-new','none')">
                            <div class="each-gif-secs"> <img src="https://www.cafecoffeeday.com/sites/default/files/What%2527sNew-Open-copy_0.gif" class="img-responsive" alt="Whats New" title="Whats New">
                                <div class="type-1-bt"> <a href="cafe-menu/whats-new" onclick="ga('send', 'event', 'CCD - Home', 'Button Clicks', 'Whats New');"> <i class="ion-arrow-right-c transition trans-x"></i> <span class="transition">What's New</span> </a></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-no-space" onclick="CTABlockRedirection('store-locator','none')">
                            <div class="each-gif-secs"> <img src="https://www.cafecoffeeday.com/sites/default/files/map-locator.gif" class="img-responsive" alt="Café near you" title="Café near you">
                                <div class="type-1-bt"> <a href="store-locator" onclick="ga('send', 'event', 'CCD - Home', 'Button Clicks', 'Locate Store');"> <i class="ion-arrow-right-c transition trans-x"></i> <span class="transition">Find a café near you</span> </a></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-no-space" onclick="CTABlockRedirection('shop','_blank')">
                            <div class="each-gif-secs"> <img src="https://www.cafecoffeeday.com/sites/default/files/Shop%20now%20gif%20new.gif" class="img-responsive" alt="Shop online" title="Shop online">
                                <div class="type-1-bt"> <a href="shop" onclick="ga('send', 'event', 'CCD - Home', 'Button Clicks', 'Shop Now');"> <i class="ion-arrow-right-c transition trans-x"></i> <span class="transition">Shop Now</span> </a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container-fluid col-no-space">
                    <div class="row col-no-space ref-zip-warpper"></div>
                </div>
            </section>
            <section>
                <div class="history-sec-wrapper">
                    <div id="parallax-coffee"></div>
                    <div class="his-content" onclick="CTABlockRedirection('about-us','none')"> <img src="https://www.cafecoffeeday.com/sites/default/files/history-text_0_0.png" class="img-responsive" alt="Café Coffee Day History" title="Café Coffee Day History">
                        <div class="type-1-bt"> <a href="about-us" onclick="ga('send', 'event', 'CCD - Home', 'Button Clicks', 'Read our Story');"> <i class="ion-arrow-right-c transition trans-x"></i> <span class="transition">Read Our Story</span> </a></div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="container-fluid clear">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="social-links-wrapper animated"> <a class="soc-instagram" href="https://www.instagram.com/cafecoffeeday" target="_blank" rel="nofollow"> <i class="icon-insta-icon transition trans-x"></i> <span class="icon-insta-icon transition"></span> </a> <a class="soc-fb"
                                    href="https://www.facebook.com/cafecoffeeday" target="_blank" rel="nofollow"> <i class="ion-social-facebook transition trans-x"></i> <span class="ion-social-facebook transition"></span> </a> <a class="soc-youtube" href="https://www.youtube.com/user/cafecoffeeday"
                                    target="_blank" rel="nofollow"> <i class="ion-social-youtube transition trans-x"></i> <span class="ion-social-youtube transition"></span> </a> <a class="soc-twitter" href="https://twitter.com/CafeCoffeeDay" target="_blank"
                                    rel="nofollow"> <i class="ion-social-twitter transition trans-x"></i> <span class="ion-social-twitter transition"></span> </a> <a class="soc-twitter" href="https://www.linkedin.com/company/cafe-coffee-day" target="_blank"
                                    rel="nofollow"> <i class="ion-social-linkedin transition trans-x"></i> <span class="ion-social-linkedin transition"></span> </a></div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid pad-side-50 col-no-space">
                    <div class="row col-no-space">
                        <div class="col-md-12 col-no-space ">
                            <div class="footer-links-wrap animated">
                                <div class="mob-foot-links hidden-sm hidden-md hidden-lg"> <a href="https://www.cafecoffeeday.com/store-locator">Café Finder/ Café Locator</a> <a href="https://www.cafecoffeeday.com/cafe-menu/whats-new">Cafe Menu</a> <a href="https://shop.cafecoffeeday.com/" target="_blank">E-shop</a>                                    <a href="https://www.cafecoffeeday.com/business">Business</a> <a class="transition" href="https://www.cafecoffeeday.com/contact-us">Contact Us</a></div>
                                <div class="each-link-set hidden-xs">
                                    <h5>Quick Links</h5>
                                    <nav class="f-links"> <a class="transition" href="https://www.cafecoffeeday.com/cafe-menu/whats-new">Cafe menu</a> <a class="transition" href="https://www.cafecoffeeday.com/store-locator">Café Finder/ Café Locator</a> <a class="transition"
                                            href="https://www.cafecoffeeday.com/contact-us">Customer Care</a> <a class="transition" href="javascript:void(0);"></a> <a class="transition" href="javascript:void(0);"></a> </nav>
                                </div>
                                <div class="each-link-set hidden-xs">
                                    <h5>Cafe Menu</h5>
                                    <nav class="f-links"> <a class="transition" href="https://www.cafecoffeeday.com/cafe-menu/whats-new">Food For Mood</a> <a class="transition" href="https://www.cafecoffeeday.com/cafe-menu/food">Hot Classic</a> <a class="transition" href="https://www.cafecoffeeday.com/cafe-menu/beverages">All-Time Chillers</a>                                        <a class="transition" href="https://www.cafecoffeeday.com/cafe-menu/combos">All-Day Delights</a> <a class="transition" href="https://www.cafecoffeeday.com/cafe-menu/home-delivery">Sweet Tooth X 32</a> <a class="transition"
                                            href="https://www.cafecoffeeday.com/cafe-menu/nutritional-info">Nutritional Info</a> </nav>
                                </div>
                                <div class="each-link-set hidden-xs">
                                    <h5>Shop</h5>
                                    <nav class="f-links"> <a class="transition" href="https://shop.cafecoffeeday.com/mugs-gifts/mugs-cups.html" target="_blank">Coffee Mugs & Cups</a> <a class="transition" href="https://shop.cafecoffeeday.com/coffee-tea/coffee-maker.html" target="_blank">Coffee Makers & Wakecup</a>                                        <a class="transition" href="https://shop.cafecoffeeday.com/coffee-tea/coffee-powder/coffee-powder.html" target="_blank">Coffee Powders</a> <a class="transition" href="https://shop.cafecoffeeday.com/mugs-gifts.html"
                                            target="_blank">Gifts</a> <a class="transition" href="javascript:void(0);"></a> <a class="transition" href="javascript:void(0);"></a> </nav>
                                </div>
                                <div class="each-link-set hidden-xs">
                                    <h5>Business</h5>
                                    <nav class="f-links"> <a class="transition" href="https://www.cafecoffeeday.com/business">Lease Enquiry</a> <a class="transition" href="https://www.cafecoffeeday.com/business/advertise">Advertise With Us</a> <a class="transition" href="https://www.cafecoffeeday.com/business/coffee-vending-machine">Coffee Vending Machine</a>                                        <a class="transition" href="https://www.cafecoffeeday.com/business/outdoor-catering">Outdoor Catering Service</a><a class="transition" href="https://www.cafecoffeeday.com/contact-us">Contact Us</a> <a class="transition"
                                            href="javascript:void(0);"></a> </nav>
                                </div>
                                <div class="each-link-set hidden-xs">
                                    <h5>About Us</h5>
                                    <nav class="f-links"> <a class="transition" href="https://www.cafecoffeeday.com/awards">Awards</a> <a class="transition" href="https://www.cafecoffeeday.com/business">Business</a> <a class="transition" href="https://www.cafecoffeeday.com/governance">Governance</a>                                        <a class="transition" href="https://www.cafecoffeeday.com/journey">Bean to Cup</a> <a class="transition" href="https://www.cafecoffeeday.com/news">News & Events</a> <a class="transition" href="https://www.cafecoffeeday.com/careers">Careers</a>                                        <a class="transition" href="https://www.cafecoffeeday.com/contact-us">Contact Us</a> <a class="transition" href="javascript:void(0);"></a> </nav>
                                </div>
                            </div>
                            <div class="copy-rights">
                                <p>&copy; Cafe Coffee Day. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
        <script src="https://www.cafecoffeeday.com/sites/all/themes/ccd//assets/js/homepage.js"></script>
        </div>
        <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
</body>

</html>